DEBUG=on
ALLOWED_HOSTS=*
SECRET_KEY=vl460)$0i$4i(k5udq(3!px4fz-8l_+7)zyqpm0$nlstaxq!%o
POSTGRES_USER=beanThere
POSTGRES_PASSWORD=beanThere
POSTGRES_DB=beanThere
# For .circleci - change to "127.0.0.1" for "postgres:5432" for local-dev
DATABASE_URL=psql://beanThere:beanThere@127.0.0.1:5432/beanThere
